{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm --prefix backend install --omit=dev"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "numReplicas": 1
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production"
      }
    },
    "development": {
      "variables": {
        "NODE_ENV": "development"
      }
    }
  }
} 